Browser = chrome
Url = http://primusbank.qedgetech.com/
# Locators for login
ObjUser = //input[@id='txtuId']
Objpass = //input[@id='txtPword']
ObjLogin = //input[@id='login']
# Click Branches
ObjBranches = (//img)[5]
# Locators for branch creation118187
ObjNewBranch = //input[@id='BtnNewBR']
ObjBranchName = //input[@id='txtbName']
ObjAddress1 = (//input[@id='txtAdd1'])[1]
ObjAddress2 = (//input[@id='Txtadd2'])[1]
ObjAddress3 = (//input[@id='txtadd3'])[1]
ObjArea= (//input[@id='txtArea'])[1]
Objzipcode = (//input[@id='txtZip'])[1]
Objcountry= (//select[@id='lst_counrtyU'])[1]
Objstate = (//select[@id='lst_stateI'])[1]
Objcity = (//select[@id='lst_cityI'])[1]
Objsubmit = (//input[@id='btn_insert'])[1]
#Locators for Branch updation
ObjEdit = (//img)[10]
ObjBranch = (//input[@id='txtbnameU'])[1]
ObjAddress = (//input[@id='txtadd1u'])[1]
ObjAreaupdate = //input[@id='txtareaU']
ObjUpdate = //input[@id='btnupdate']
#Locators for logout
ObjLogout = (//img)[4]